# mongodb atlas 
# foodeliveryapp    this is user name 
# fooddeliveryapp   this is password 

# mongodb connection url 
# mongodb+srv://foodeliveryapp:fooddeliveryapp@cluster0.kxtdcma.mongodb.net/?


# API ENDPOINT
# POST - http://localhost:4000/api/food/add

# for running the backend 
# npm run server

# for running the frontend 
# npm run dev

# for running the admin 
#npm run dev


JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY="sk_test_51P0MfnSFjvxnWmIkmwBchHq1PTMWnqFDTuTaZeIORPNLHf46phBFexxFyQbzU4JA7lxaNaBHA2yNLvBbiSEM4uUx00Oq1Pzaj4"
